# BlogCode

./: README.md
web/: .classpath  .gitignore  .project  pom.xml
web/src/main/java/web/com/base/controller/: BaseController.java  LoginController.java
web/src/main/java/web/com/base/dao/: UserDao.java
web/src/main/java/web/com/base/entity/: BaseEntity.java  User.java
web/src/main/java/web/com/base/service/: LogService.java  UserService.java
web/src/main/java/web/com/base/service/impl/: UserServiceImpl.java
web/src/main/java/web/com/module/controller/: AnsjSegController.java
web/src/main/java/web/com/pattern/factory/controller/: FactoryController.java
web/src/main/java/web/com/pattern/factory/entity/: AImplEntity2.java  AbstractCPU.java  AbstractCamera.java  AbstractEntity.java  AbstractEntity2.java  BImplEntity2.java  DatebaseEntity.java  LeicaCamera.java  MTKCPU.java  QualcommCPU.java  SonyCamera.java  TransationEntity.java
web/src/main/java/web/com/pattern/factory/service/: AFactoryImpl.java  AbstractEntityFactory.java  BFactoryImpl.java  DatebaseEntityFactoryImpl.java  EntityFactory.java  HuaWeiPhoneFactoryImpl.java  ICPUFactory.java  IPhoneFactory.java  MTKCPUFactoryImpl.java  MiPhoneFactoryImpl.java  QualcommCPUFactoryImpl.java  TransationEntityFactoryImpl.java
web/src/main/resources/: logback.xml  spring-mvc.xml  spring-mybaties.xml
web/src/main/resources/config/: config.properties
web/src/main/resources/mapper/: user.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/system/: login_success.jsp
web/src/test/java/web/com/test/: BaseTest.java  LogTest.java
web/src/test/java/web/com/test/base/: LogTest.java
web/src/test/resources/: logback-test.xml
